# fpd

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/femtioprocent/fpd/appl/: Appl.java  FPDAppl.java
src/main/java/com/femtioprocent/fpd/sundry/: Appl.java  PreferenceUtil.java  S.java
src/main/java/com/femtioprocent/fpd/util/: Ansi.java
