<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.femtioprocent</groupId>
<artifactId>fpd</artifactId>
<packaging>jar</packaging>
<version>0.1.0.0</version>
<name>FPD</name>

<licenses>
  <license>
    <name>GNU AFFERO GENERAL PUBLIC LICENSE Version 3</name>
    <url>http://www.gnu.org/licenses/agpl-3.0.html</url>
  </license>
</licenses>

<build>

  <plugins>

    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
	<archive>
	  <manifest>
	    <mainClass>demo.DemoClient</mainClass>
	  </manifest>
	  <manifestEntries>
	    <SplashScreen-Image>splash.png</SplashScreen-Image>
	  </manifestEntries>
	</archive>
	<descriptors>
	  <descriptor>src/assemble/jexec.xml</descriptor>
	</descriptors>
      </configuration>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-antrun-plugin</artifactId>
      <version>1.4</version>
      <executions>
	<execution>
	  <phase>generate-sources</phase>
	  <goals>
	    <goal>run</goal>
	  </goals>
	</execution>
      </executions>
      <configuration>
	<tasks>
	  <echo file="src/main/java/com/femtioprocent/fpd/Version.java" append="false"><![CDATA[
	  package com.femtioprocent.fpd;
	  public class Version {
	  public static final String projectGroup = "${project.groupId}";
	  public static final String projectName = "${project.artifactId}";
	  public static final String projectVersion = "${project.version}";
	  public static final String mavenBuildTimestamp = "${maven.build.timestamp}";
	  }
	  ]]></echo>
	</tasks>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.0.2</version>
      <configuration>
	<source>1.8</source>
	<target>1.8</target>
	<encoding>${project.build.sourceEncoding}</encoding>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <version>2.2</version>
      <configuration>
	<encoding>${project.build.sourceEncoding}</encoding>
      </configuration>
    </plugin>

    <!-- - ->
	 <plugin>
	 <groupId>org.apache.maven.plugins</groupId>
	 <artifactId>maven-assembly-plugin</artifactId>
	 <version>2.2.1</version>
	 <configuration>
    -->
    <!-- - ->
	 <descriptorRefs>
	 <descriptorRef>jar-with-dependencies</descriptorRef>
	 </descriptorRefs>
	 <!- - -->
    <!--
	<archive>
	<manifest>
	<mainClass>ccfserver.appl.CcfServerAppl</mainClass>
	</manifest>
	<manifestEntries>
	<SplashScreen-Image>splash.png</SplashScreen-Image>
	</manifestEntries>
	</archive>
	<descriptors>
	<descriptor>src/assemble/jexec.xml</descriptor>
	</descriptors>
	</configuration>
	</plugin>
    -->


  </plugins>
</build>
<dependencies>
  <!-- - ->
       <dependency>
       <groupId>org.dna.mqtt</groupId>
       <artifactId>moquette-broker</artifactId>
       <version>0.1</version>
       </dependency>
       <!- - -->
</dependencies>

<distributionManagement>
  <snapshotRepository>
    <id>femtioprocent.se</id>
    <name>femtioprocent-snapshots</name>
    <url>http://femtioprocent.se:8081/artifactory/libs-snapshot-local</url>
  </snapshotRepository>
  <repository>
    <id>femtioprocent.se</id>
    <name>femtioprocent.se-releases</name>
    <url>http://femtioprocent.se:8081/artifactory/libs-release-local</url>
  </repository>

</distributionManagement>




<properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

</project>
